[neopixel caselight]

pin: PB0
chain_count: 75
color_order: GRBW


#[neopixel stealthburner]

#pin: EBBCan:PD3
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 1.0
#initial_BLUE: 0.1
#color_order: GRBW